//-------------------------------------------------------------------------------------------------
// 客户端显示消息配置
//-------------------------------------------------------------------------------------------------
import Singleton from "../Common/Function/Singleton"

class MessageConfig extends Singleton
{
    // 消息列表
    private _MsgConfig : any[] = [];
    // 平台消息
    private _FlatformMsgConig : any[] = [];

    public constructor() 
    {
        super();
        this.InitMessage();
    }

    // 初始化消息
    private InitMessage()
    {
        this._MsgConfig[1]   = "距离解封还需  %s";
        this._MsgConfig[2]   = "复制成功";
        this._MsgConfig[3]   = "是否确定重新登录？";
        this._MsgConfig[4]   = "请求服务器中...";
        this._MsgConfig[5]   = "账号验证中...";
        this._MsgConfig[6]   = "创建角色中...";
        this._MsgConfig[7]   = "登录游戏中...";
        this._MsgConfig[8]   = "角色数据加载...";
        this._MsgConfig[9]   = "进入大厅中...";
        this._MsgConfig[10]  = "房间不存在";
        this._MsgConfig[11]  = "游戏版本错误";
        this._MsgConfig[12]  = "该房间已满";
        this._MsgConfig[13]  = "创建私房消耗失败";
        this._MsgConfig[14]  = "加入房间失败";
        this._MsgConfig[15]  = "没有找到房间";
        this._MsgConfig[16]  = "正在请求中...";
        this._MsgConfig[17]  = "请求失败输入码有误！";
        this._MsgConfig[18]  = "绑定中...";
        this._MsgConfig[19]  = "绑定失败！";
        this._MsgConfig[20]  = "获取验证码中...";
        this._MsgConfig[21]  = "获取验证获取成功！";
        this._MsgConfig[22]  = "获取验证码中获取失败！";
        this._MsgConfig[23]  = "输入的手机号码格式错误！";
        this._MsgConfig[24]  = "手机绑定失败时间超时！";
        this._MsgConfig[25]  = "手机绑定失败！";
        this._MsgConfig[26]  = "手机绑定成功！";
        this._MsgConfig[27]  = "实名认证成功！";
        this._MsgConfig[28]  = "实名认证失败！%s";
        this._MsgConfig[29]  = "实名认证超时！";
        this._MsgConfig[30]  = "绑定成功！";
        this._MsgConfig[31]  = "功能暂未开放,敬请期待！";
        this._MsgConfig[32]  = "邀请码不正确";
        this._MsgConfig[33]  = "尚未完成8局游戏";
        this._MsgConfig[34]  = "已领取钻石奖励";
        this._MsgConfig[35]  = "请输入邀请码";
        this._MsgConfig[36]  = "网络连接异常!";
        this._MsgConfig[37]  = "无法访问网络!";
        this._MsgConfig[38]  = "钻石不足不能进行游戏!";
        this._MsgConfig[39]  = "创建房间失败!";
        this._MsgConfig[40]  = "已有绑定ID";
        this._MsgConfig[41]  = "目标绑定列表已满";
        this._MsgConfig[42]  = "绑定ID错误";
        this._MsgConfig[43]  = "目标状态错误";
        this._MsgConfig[44]  = "目标游戏局数错误";
        this._MsgConfig[45]  = "新注册用户%s天内才可参与哦~";
        this._MsgConfig[46]  = "不可绑定";
        this._MsgConfig[47]  = "游戏已开始!"
        this._MsgConfig[48]  = "一次好评加<color=#FB1E1EFF>100</color>分，一次差评减<color=#FB1E1EFF>100</color>分，一次闪电出牌加<color=#FB1E1EFF>1</color>分，一次中途离开减<color=#FB1E1EFF>50</color>分."
        this._MsgConfig[49]  = "(%s)"
        this._MsgConfig[50]  = "玩家不足2人，不能开始游戏!"
        this._MsgConfig[51]  = "未绑定公会ID"
        this._MsgConfig[52]  = "%s拒绝投票解散!"
        this._MsgConfig[53]  = "ID: %s"
        this._MsgConfig[54]  = "IP: %s"
        this._MsgConfig[55]  = "公会名称: %s"
        this._MsgConfig[56]  = "公会ID: %s"
        this._MsgConfig[57]  = "购买成功！"
        this._MsgConfig[58]  = "购买失败！%s"
        this._MsgConfig[59]  = "购买失败，物品不存在或已售罄！"
        this._MsgConfig[60]  = "当前状态不允许投票解散!"
        this._MsgConfig[61]  = "请输入有效姓名"
        this._MsgConfig[62]  = "请输入有效身份证号"
        this._MsgConfig[63]  = "绑定银行卡成功！";
        this._MsgConfig[64]  = "绑定银行卡失败！%s";
        this._MsgConfig[65]  = "绑定银行卡超时！";
        this._MsgConfig[66]  = "点的太快啦，请稍后再试"
        this._MsgConfig[67]  = "认证失败!";
        this._MsgConfig[68]  = "认证过期，请重新登录!";
        this._MsgConfig[69]  = "确定要删除此邮件吗？";
        this._MsgConfig[70]  = "当前是游客登录，不能进行此操作！";
        this._MsgConfig[71]  = "成功领取签到奖励！"
        this._MsgConfig[72]  = "您的道具数量不足，请到商城购买后使用！"
        this._MsgConfig[73]  = "无法购买，拥有数量已达上限！"
        this._MsgConfig[74]  = "领取成功！"
        this._MsgConfig[75]  = "座位:"                        // 测试复选赛
        this._MsgConfig[76]  = "您本场MP分得分率为：%s%%"      // 测试MP分
        this._MsgConfig[77]  = "您当天已经签到过了！"
        this._MsgConfig[78]  = "签到失败！"
        this._MsgConfig[79]  = "您本局MP分得分率为：%s%%"      // 测试MP分2
        this._MsgConfig[80]  = "购买失败，您的余额不足！"
        this._MsgConfig[81]  = "榜外"
        this._MsgConfig[82]  = "本副打%s"
        this._MsgConfig[83]  = "请勾选同意下方的服务协议，即可进入游戏"
        this._MsgConfig[84]  = "                   \u{3000}\u{3000}北京纸蛙帐户使用协议\n  \u{3000}\u{3000}欢迎您使用北京纸蛙帐户服务，以下简称“本服务”。请认真阅读此协议并充分理解协议全部条款（未成年人应在法定监护人陪同下阅读），如果您不同意以下任何一点，请立即停止使用此（系统）软件。本服务是由北京纸蛙科技有限公司提供的客户端软件和相关的网络服务（用户系统）。用户在安装本服务前应仔细阅读本服务协议，只要用户安装本服务，即表明用户已经完整准确地了解了本协议所有约定，并同意接受本协议的全部条款。\n\u{3000}\u{3000} 本协议是您（下称“用户”）与北京纸蛙科技有限公司（下称“北京纸蛙”）之间关于用户注册、登录、使用本服务所订立的协议。本协议描述北京纸蛙与用户之间关于本服务相关方面的权利义务。“用户”是指注册、登录、使用、浏览本服务的个人或组织。\n\u{3000}\u{3000}  您对本协议的接受即受全部条款的约束，包括接受北京纸蛙对任一服务条款随时所做的任何修改。本协议可由北京纸蛙随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在北京纸蛙修改协议条款后，如果用户不接受修改后的条款，请立即停止使用北京纸蛙提供的服务，用户继续使用北京纸蛙提供的服务将被视为已接受了修改后的协议。\n\u{3000}\u{3000}一、	关于知识产权保护\n\u{3000}\u{3000}本服务受国际版权公约、中华人民共和国著作权法、专利法、及其他知识产权方面的法律法规的保护，其所有知识产权归北京纸蛙所有和享有。用户需承认北京纸蛙拥有对本服务的所有权利，包括但不限于所有知识产权。“知识产权”包括在专利法、版权法、商标法、反不正当竞争法中等法律规定的 任何和所有权利、任何和所有其它所有权以及其中的任何和所有应用、更新、扩展和恢复。用户不得修改、改编、翻译本服务，或者创作本服务的派生作品，不得通过反向工程、反编译、反汇编或其他类似行为获得本服务源代码，否则由此引起的一切法律后果由用户负责，北京纸蛙将依法追究违约方的法律责任。\n\u{3000}\u{3000}二、  使用规则\n\u{3000}\u{3000}1、用户充分了解并同意，北京纸蛙仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。北京纸蛙无法且不会对因用户行为而导致的任何损失或损害承担责任。\n\u{3000}\u{3000}2、用户在本服务中或通过本服务所传送的任何内容并不反映北京纸蛙的观点或政策，北京纸蛙对此不承担任何责任。\n\u{3000}\u{3000}3、用户充分了解并同意，用户须对在本服务上的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义传播任何信息；不得恶意使用注册帐号导致其他用户误认；否则北京纸蛙有权立即停止提供服务，收回本服务帐号并由用户独自承担由此而产生的一切法律责任。\n\u{3000}\u{3000}4、用户须对在本服务上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与北京纸蛙无关。\n\u{3000}\u{3000}5、北京纸蛙保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销本服务的权利，用户需承担此风险。\n\u{3000}\u{3000}6、本服务提供的服务中可能包括广告，用户同意在使用过程中显示本服务和第三方供应商、合作伙伴提供的广告。\n\u{3000}\u{3000}7、用户不得利用本服务或北京纸蛙服务制作、上载、复制、发送如下内容：\n\u{3000}\u{3000}（1）反对宪法所确定的基本原则的；\n\u{3000}\u{3000}（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n\u{3000}\u{3000}（3）损害国家荣誉和利益的；\n\u{3000}\u{3000}（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n\u{3000}\u{3000}（5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n\u{3000}\u{3000}（6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n\u{3000}\u{3000}（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n\u{3000}\u{3000}（8）侮辱或者诽谤他人，侵害他人合法权益的；\n\u{3000}\u{3000}（9）含有法律、行政法规禁止的其他内容的信息。\n\u{3000}\u{3000}8、北京纸蛙可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，北京纸蛙有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从本服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用本服务全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。\n\u{3000}\u{3000}三、 用户权利及义务：\n\u{3000}\u{3000}1、本服务帐号的所有权归北京纸蛙所有，用户完成申请注册手续后，获得本服务帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。如果北京纸蛙因经营需要，有权回收用户的本服务帐号。\n\u{3000}\u{3000}2、用户有权更改、删除在本服务上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。\n\u{3000}\u{3000}3、用户有责任妥善保管注册帐号信息及帐号密码的安全，用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的帐号或密码。在您怀疑他人在使用您的帐号或密码时，您同意立即通知北京纸蛙。\n\u{3000}\u{3000}4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，北京纸蛙有权依据协议终止对违约用户本服务帐号提供服务。同时，北京纸蛙保留在任何时候收回本服务帐号、用户名的权利。\n\u{3000}\u{3000}5、如果用户有自己的常用英文帐号，那么用户有优先将该英文帐号注册为本服务帐号的权利，但是如果用户在本服务上线后一段时间内没有注册本服务帐号，或者用户虽然注册了本服务帐号，但是并不是使用该英文帐号作为本服务帐号的，视为用户放弃了将该英文帐号注册为本服务帐号的权利，北京纸蛙有权将该英文帐号回收并分配给其他用户使用，以免造成资源浪费，由此带来问题均由用户自行承担。\n\u{3000}\u{3000}四、隐私保护\n\u{3000}\u{3000}用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，身份证号，手机号码，IP地址。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在北京纸蛙服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；\n\u{3000}\u{3000}用户不得恶意修改、复制、传播与本服务相关的材料。如果用户复制和修改传播这些材料，因此而造成对其他人的损害，或者造成对北京纸蛙形象损害，要承担相应的法律责任。用户不得删除、掩盖或更改北京纸蛙的版权声明、商标或其它权利声明。\n\u{3000}\u{3000} 尊重用户个人隐私信息的私有性是北京纸蛙的一贯制度，北京纸蛙将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，北京纸蛙未经用户同意不向除合作单位以外的第三方公开、 透露用户个人隐私信息。 但是，用户在注册时选择同意，或用户与北京纸蛙及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，北京纸蛙对此不予负责。\n\u{3000}\u{3000}为了运营和改善北京纸蛙的技术和服务，北京纸蛙将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于北京纸蛙向用户提供更好的用户体验和提高北京纸蛙的服务质量。\n\u{3000}\u{3000}     自行收集信息内容及用途包括但不限于下列内容：\n\u{3000}\u{3000}1、用户名、密码等帐户信息，用于帮助用户找回密码；\n\u{3000}\u{3000}2、手机号码等注册信息，用于帮助用户匹配好友等；\n\u{3000}\u{3000}3、支付内容中以及支付过程中用户对本（软件）系统的操作状态和行为信息等一些明确且客观反映在服务器端的基本记录信息和其他相关信息；\n\u{3000}\u{3000}4、其他在本（软件）系统中为了为用户提供更好的用户体验和提高本公司服务质量的信息。\n\u{3000}\u{3000}   本服务基于以下原因使用用户的信息资源：\n\u{3000}\u{3000}（1）执行软件推荐、安装、升级等服务；\n\u{3000}\u{3000}（2）提高用户使用的体验，提供客户支持改善或提高软件的技术和服务，例如，帮助我们了解用户使用软件和服务时遇到的问题，帮助我们改善我们软件和服务的质量、性能和安全性；\n\u{3000}\u{3000}（3）为用户发送通知及为用户提供的服务信息；\n\u{3000}\u{3000}（4）其他利于用户利益和实现本软件功能的使用行为；\n\u{3000}\u{3000}（5）可能需要联网将用户的部分手机信息如安装软件等相关信息上传到服务器。\n\u{3000}\u{3000}四、 智力运动会用户守则\n\u{3000}\u{3000}1、《智力运动会用户守则》为用户使用智力运动会产品基本的行为规范，用户需充分了解并同意，用户必须为自己游戏账号下的一切行为负责，包括用户所发表的任何内容以及由此产生的任何后果。用户应对智力运动会游戏中的内容自行加以判断，并承担因使用智力运动会游戏服务而引起的全部风险，包括因对智力运动会游戏内容的正确性、完整性或实用性的依赖而产生的风险。智力运动会游戏无法且不会对因前述风险而导致的任何损失或损害承担责任。\n\u{3000}\u{3000}2、用户不得进行任何侵犯智力运动会游戏的知识产权的行为，或者进行其他的有损于智力运动会游戏或其他第三方合法权益的行为。\n\u{3000}\u{3000}3、除非法律允许或智力运动会游戏书面许可，您不得从事下列行为：\n\u{3000}\u{3000}（1）删除游戏软件及其副本上关于著作权的信自；\n\u{3000}\u{3000}（2）对游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；\n\u{3000}\u{3000}（3）对游戏软件进行扫描、探查、测试，以检测、发现、查找其中可能存在的BUG或弱点；\n\u{3000}\u{3000}（4）对游戏软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何行生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；\n\u{3000}\u{3000}（5）修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；\n\u{3000}\u{3000}（6）通过非智力运动会游戏开发、授权的第三方软件、插件、外挂、系统，使用智力运动会游戏及智力运动会游戏服务，或制作、发布、传播非智力运动会游戏开发、授权的第三方软件、插件、外挂、系统；\n\u{3000}\u{3000} （7）对游戏中智力运动会游戏拥有知识产权的内容进行使用、出租出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；\n\u{3000}\u{3000}（8）建立有关智力运动会游戏的镜像站点，或者进行网页(络)快照，或者利用架设服务器等方式，为他人提供与智力运动会游戏服务完全相同或者类似的服务；\n\u{3000}\u{3000}（9）将智力运动会游戏的任意部分分离出来单独使用，或者进行其他的不符合本守则的使用；\n\u{3000}\u{3000}（10）使用智力运动会游戏的名称、商标或其它知识产权；\n\u{3000}\u{3000}（11）其他未经智力运动会游戏明示授权的行为。\n\u{3000}\u{3000}4、用户在使用智力运动会游戏服务过程中有如下行为的，智力运动会游戏将视情节严重程度，依据用户协议及相关游戏规则的规定，对用户做出暂时或永久性地禁止登录、删除游戏账号及游戏数据、删除相关信息等处理措施，情节严重的将移交有关行政管理机关给予行政处罚，或者追究用户的刑事责任:\n\u{3000}\u{3000}（1）以某种方式暗示或伪称智力运动会游戏内部员工或某种特殊身份，企图得到不正当利益或影响其他用户权益的行为；\n\u{3000}\u{3000}（2）在智力运动会游戏中使用非法或不当词语、字符等，包括用于角色命名；\n\u{3000}\u{3000}（3）以任何方式破坏智力运动会游戏影响智力运动会游戏服务的正常进行运；\n\u{3000}\u{3000}（4）各种非法外挂行为；\n\u{3000}\u{3000}（5）传播非法言论不当信息；\n\u{3000}\u{3000}（6）盗取他人游戏账号、游戏物品；\n\u{3000}\u{3000}（7）私自进行游戏账号交易；\n\u{3000}\u{3000}（8）私自进行游戏道具、游戏装备、房卡/钻石等交易；\n\u{3000}\u{3000}（9）其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。\n\u{3000}\u{3000}（10）利用智力运动会游戏软件进行赌博行为。\n\u{3000}\u{3000}六、本服务商标信息\n\u{3000}\u{3000} 未经北京纸蛙事先书面同意，用户不得将本服务标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理本服务标识的行为。\n\u{3000}\u{3000}七、 法律责任及免责\n\u{3000}\u{3000}1、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿北京纸蛙与合作公司、关联公司，并使之免受损害。\n\u{3000}\u{3000}2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，北京纸蛙及合作单位不承担责任。\n\u{3000}\u{3000}3、因技术故障等不可抗事件影响到服务的正常运行的，北京纸蛙及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，北京纸蛙及合作单位不承担责任。\n\u{3000}\u{3000}4、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。\n\u{3000}\u{3000}5、用户须明白，使用本服务因涉及网络服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，北京纸蛙不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，北京纸蛙不承担任何责任。\n\u{3000}\u{3000}6、用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，北京纸蛙和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。\n\u{3000}\u{3000}7、北京纸蛙定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；北京纸蛙为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在北京纸蛙和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品\n\u{3000}\u{3000}8、	在任何情况下，北京纸蛙均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用本服务而遭受的利润损失，承担责任（即使本服务已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，北京纸蛙对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用本服务而支付给北京纸蛙的费用(如有) 。\n\u{3000}\u{3000}法律管辖\n\u{3000}\u{3000}如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向北京仲裁委员会提起仲裁，由北京仲裁委员会进行届时有效的仲裁，其仲裁裁决是终局的。\n\u{3000}\u{3000}八、 其他约定1、   协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。\n\u{3000}\u{3000}2、	 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。\n\u{3000}\u{3000}3、	本协议中的标题仅为方便而设，在解释本协议时应被忽略。\n\u{3000}\u{3000} 九、本协议的版权由北京纸蛙所有，北京纸蛙保留最终解释权和修改权利。 \n\u{3000}\u{3000}     关于纸蛙棋牌游戏的特殊约定\n\u{3000}\u{3000}本约定作为《北京纸蛙账户使用协议》的有效补充，与《北京纸蛙账户使用协议》具有同等法律效力。用户一旦点击“接受”（或其他具有同样含义的词，如“同意”等）并安装纸蛙游戏软件，或者注册、开始使用及/或继续使用纸蛙游戏服务，即视为用户同意并已经接受本约定的全部内容。此后您不得以未阅读/未同意本约定内容或类似理由提出任何形式的抗辩。\n\u{3000}\u{3000}                   前言\n\u{3000}\u{3000}欢迎您选择享用纸蛙公司提供的网络棋牌游戏！\n\u{3000}\u{3000}纸蛙公司将遵循国家队网络游戏管理的相关规定，提倡“保护未成年人健康、创建绿色网游环境”的口号，全力为广大用户打造一个绿色健康的棋牌竞技娱乐平台，努力为用户提供优质服务\n\u{3000}\u{3000}一、棋牌游戏合规政策\n\u{3000}\u{3000}1、根据公安部和文化部等相关规定，纸蛙公司有权拒绝为用户提供游戏积分交易、兑换或以“虚拟货币”等方式变相兑换现金、财务的服务和用户间赠予、转让等游戏积分转账服务，并且纸蛙公司有权限制用户在使用纸蛙棋牌游戏服务时每局、每日游戏币、游戏积分或者其他游戏道具的输赢数量以及采取其他法律法规要求采取的措施，具体内容将由纸蛙公司单独制定并在各棋牌游戏页面中以合适的方式向用户提示。\n\u{3000}\u{3000}2、纸蛙对于用户在纸蛙棋牌游戏中获得的虚拟货币、游戏币、游戏积分及其他游戏虚拟物品均不提供任何形式的官方回购、官方直接或变相兑换现金、用户间相互赠予、转让等服务及相关功能。\n\u{3000}\u{3000}二、禁止赌博等违法违规行为\n\u{3000}\u{3000}纸蛙公司提倡绿色健康游戏，坚决打击以任何形式利用纸蛙游戏宣扬、实施赌博或其他违法违规的行为，包括但不限于：\n\u{3000}\u{3000}1、在游戏内或其他线上、线下渠道宣扬赌博或直接/变相收购、倒卖虚拟货币、游戏积分、游戏币或其他游戏道具等；\n\u{3000}\u{3000}2、利用纸蛙游戏赌博、开设赌局、坐庄设赌“抽水”等赌博活动或洗钱；\n\u{3000}\u{3000}3、通过包括但不限于在游戏对局中双簧作弊、故意放炮、给其他用户做牌、故意逃跑等方式导致游戏币等输给其他用户、不合理拖延比赛时间而影响游戏公平的行为；\n\u{3000}\u{3000}4、对其他用户进行语言攻击；\n\u{3000}\u{3000}5、刷屏、挂机、放水等消极行为；\n\u{3000}\u{3000}6、一人登录多台设备，进入同一房间与其他用户进行游戏；\n\u{3000}\u{3000}7、其他违法违规或违反《北京纸蛙账户使用协议》的行为。\n\u{3000}\u{3000}用户有以上任一行为的，纸蛙公司将予以严厉打击和处罚，包括但不限于采取如下一项或几项处罚措施：警告、禁言、倒扣数值、冻结或回收游戏虚拟物品、暂时冻结玩法、永久冻结玩法、暂时禁止登录、永久禁止登录、强制离线、封停账号、删除档案及采取其他技术措施防止用户从事该等行为；情节严重的，纸蛙公司保留追究用户法律责任（包括但不限于民事责任、刑事责任）的权利。\n\u{3000}\u{3000}欢迎各位用户积极配合纸蛙公司监督违法违规行为，共同创造一个绿色、健康、公平的游戏竞技平台！\n\u{3000}\u{3000}                     声明\n\u{3000}\u{3000}游戏内只结算积分，不结算任何虚拟币。积分仅用于每盘对局的分数记录，在每个房间游戏结束时清零，限于用户本人在游戏中使用，不具有任何货币价值。\n\u{3000}\u{3000}钻石属于游戏道具，仅能够用户开房间使用，不具备任何其他用途。游戏内提供记分、个性自定义设置等服务。\n\u{3000}\u{3000}任何用户之间在游戏中或线下交易钻石的行为，均为本公司所禁止。\n\u{3000}\u{3000}【温馨提示】本公司对用户所拥有的积分、钻石等均不提供任何形式的官方回购、直接或变相兑换现金或实物、相互赠予转让等服务及相关功能。本公司严禁用户之间在游戏中及线下进行任何相互叫卖、转让积分、钻石等行为。一经发现，本公司有权采取封号处理；情节严重的，有权移交有关部门处理。"
        this._MsgConfig[85]  = "请输入内容"
        this._MsgConfig[86]  = "所持钻石不足"
        this._MsgConfig[87]  = "出牌不符合规则";
        this._MsgConfig[88]  = "黑三必出";
        this._MsgConfig[89]  = "下家报单";
        this._MsgConfig[90]  = "大不了上一家";
        this._MsgConfig[91]  = "战绩已经失效";
        this._MsgConfig[92]  = "是否确定切换账号";
        this._MsgConfig[93]  = "复制成功！请在浏览器中打开";
        this._MsgConfig[94]  = "\u{3000}\u{3000}北京纸蛙科技有限公司，是专业从事手机游戏开发公司。长期致力于为广大的游戏玩家提供专业游戏开发服务，从游戏策划到游戏上线的开发，以及为中国近10亿移动用户提供包括单机游戏、手机网游、社交游戏、及游戏互动社区等，全方位的移动娱乐游戏服务。 宗旨：成为中国最优秀的手机游戏开发厂商,带给每一个用户随时随地的喜悦和快乐。";
        this._MsgConfig[95]  = "                         \u{3000}\u{3000}北京纸蛙帐户使用协议\n  \u{3000}\u{3000}欢迎您使用北京纸蛙帐户服务，以下简称“本服务”。请认真阅读此协议并充分理解协议全部条款（未成年人应在法定监护人陪同下阅读），如果您不同意以下任何一点，请立即停止使用此（系统）软件。本服务是由北京纸蛙科技有限公司提供的客户端软件和相关的网络服务（用户系统）。用户在安装本服务前应仔细阅读本服务协议，只要用户安装本服务，即表明用户已经完整准确地了解了本协议所有约定，并同意接受本协议的全部条款。\n\u{3000}\u{3000} 本协议是您（下称“用户”）与北京纸蛙科技有限公司（下称“北京纸蛙”）之间关于用户注册、登录、使用本服务所订立的协议。本协议描述北京纸蛙与用户之间关于本服务相关方面的权利义务。“用户”是指注册、登录、使用、浏览本服务的个人或组织。\n\u{3000}\u{3000}  您对本协议的接受即受全部条款的约束，包括接受北京纸蛙对任一服务条款随时所做的任何修改。本协议可由北京纸蛙随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在北京纸蛙修改协议条款后，如果用户不接受修改后的条款，请立即停止使用北京纸蛙提供的服务，用户继续使用北京纸蛙提供的服务将被视为已接受了修改后的协议。\n\u{3000}\u{3000}一、	关于知识产权保护\n\u{3000}\u{3000}本服务受国际版权公约、中华人民共和国著作权法、专利法、及其他知识产权方面的法律法规的保护，其所有知识产权归北京纸蛙所有和享有。用户需承认北京纸蛙拥有对本服务的所有权利，包括但不限于所有知识产权。“知识产权”包括在专利法、版权法、商标法、反不正当竞争法中等法律规定的 任何和所有权利、任何和所有其它所有权以及其中的任何和所有应用、更新、扩展和恢复。用户不得修改、改编、翻译本服务，或者创作本服务的派生作品，不得通过反向工程、反编译、反汇编或其他类似行为获得本服务源代码，否则由此引起的一切法律后果由用户负责，北京纸蛙将依法追究违约方的法律责任。\n\u{3000}\u{3000}二、  使用规则\n\u{3000}\u{3000}1、用户充分了解并同意，北京纸蛙仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。北京纸蛙无法且不会对因用户行为而导致的任何损失或损害承担责任。\n\u{3000}\u{3000}2、用户在本服务中或通过本服务所传送的任何内容并不反映北京纸蛙的观点或政策，北京纸蛙对此不承担任何责任。\n\u{3000}\u{3000}3、用户充分了解并同意，用户须对在本服务上的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义传播任何信息；不得恶意使用注册帐号导致其他用户误认；否则北京纸蛙有权立即停止提供服务，收回本服务帐号并由用户独自承担由此而产生的一切法律责任。\n\u{3000}\u{3000}4、用户须对在本服务上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与北京纸蛙无关。\n\u{3000}\u{3000}5、北京纸蛙保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销本服务的权利，用户需承担此风险。\n\u{3000}\u{3000}6、本服务提供的服务中可能包括广告，用户同意在使用过程中显示本服务和第三方供应商、合作伙伴提供的广告。\n\u{3000}\u{3000}7、用户不得利用本服务或北京纸蛙服务制作、上载、复制、发送如下内容：\n\u{3000}\u{3000}（1）反对宪法所确定的基本原则的；\n\u{3000}\u{3000}（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n\u{3000}\u{3000}（3）损害国家荣誉和利益的；\n\u{3000}\u{3000}（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n\u{3000}\u{3000}（5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n\u{3000}\u{3000}（6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n\u{3000}\u{3000}（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n\u{3000}\u{3000}（8）侮辱或者诽谤他人，侵害他人合法权益的；\n\u{3000}\u{3000}（9）含有法律、行政法规禁止的其他内容的信息。\n\u{3000}\u{3000}8、北京纸蛙可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，北京纸蛙有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从本服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用本服务全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。\n\u{3000}\u{3000}三、 用户权利及义务：\n\u{3000}\u{3000}1、本服务帐号的所有权归北京纸蛙所有，用户完成申请注册手续后，获得本服务帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。如果北京纸蛙因经营需要，有权回收用户的本服务帐号。\n\u{3000}\u{3000}2、用户有权更改、删除在本服务上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。\n\u{3000}\u{3000}3、用户有责任妥善保管注册帐号信息及帐号密码的安全，用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的帐号或密码。在您怀疑他人在使用您的帐号或密码时，您同意立即通知北京纸蛙。\n\u{3000}\u{3000}4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，北京纸蛙有权依据协议终止对违约用户本服务帐号提供服务。同时，北京纸蛙保留在任何时候收回本服务帐号、用户名的权利。\n\u{3000}\u{3000}5、如果用户有自己的常用英文帐号，那么用户有优先将该英文帐号注册为本服务帐号的权利，但是如果用户在本服务上线后一段时间内没有注册本服务帐号，或者用户虽然注册了本服务帐号，但是并不是使用该英文帐号作为本服务帐号的，视为用户放弃了将该英文帐号注册为本服务帐号的权利，北京纸蛙有权将该英文帐号回收并分配给其他用户使用，以免造成资源浪费，由此带来问题均由用户自行承担。\n\u{3000}\u{3000}四、隐私保护\n\u{3000}\u{3000}用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，身份证号，手机号码，IP地址。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在北京纸蛙服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；\n";
        this._MsgConfig[96]  = "\u{3000}\u{3000}用户不得恶意修改、复制、传播与本服务相关的材料。如果用户复制和修改传播这些材料，因此而造成对其他人的损害，或者造成对北京纸蛙形象损害，要承担相应的法律责任。用户不得删除、掩盖或更改北京纸蛙的版权声明、商标或其它权利声明。\n\u{3000}\u{3000} 尊重用户个人隐私信息的私有性是北京纸蛙的一贯制度，北京纸蛙将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，北京纸蛙未经用户同意不向除合作单位以外的第三方公开、 透露用户个人隐私信息。 但是，用户在注册时选择同意，或用户与北京纸蛙及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，北京纸蛙对此不予负责。\n\u{3000}\u{3000}为了运营和改善北京纸蛙的技术和服务，北京纸蛙将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于北京纸蛙向用户提供更好的用户体验和提高北京纸蛙的服务质量。\n\u{3000}\u{3000}     自行收集信息内容及用途包括但不限于下列内容：\n\u{3000}\u{3000}1、用户名、密码等帐户信息，用于帮助用户找回密码；\n\u{3000}\u{3000}2、手机号码等注册信息，用于帮助用户匹配好友等；\n\u{3000}\u{3000}3、支付内容中以及支付过程中用户对本（软件）系统的操作状态和行为信息等一些明确且客观反映在服务器端的基本记录信息和其他相关信息；\n\u{3000}\u{3000}4、其他在本（软件）系统中为了为用户提供更好的用户体验和提高本公司服务质量的信息。\n\u{3000}\u{3000}   本服务基于以下原因使用用户的信息资源：\n\u{3000}\u{3000}（1）执行软件推荐、安装、升级等服务；\n\u{3000}\u{3000}（2）提高用户使用的体验，提供客户支持改善或提高软件的技术和服务，例如，帮助我们了解用户使用软件和服务时遇到的问题，帮助我们改善我们软件和服务的质量、性能和安全性；\n\u{3000}\u{3000}（3）为用户发送通知及为用户提供的服务信息；\n\u{3000}\u{3000}（4）其他利于用户利益和实现本软件功能的使用行为；\n\u{3000}\u{3000}（5）可能需要联网将用户的部分手机信息如安装软件等相关信息上传到服务器。\n\u{3000}\u{3000}四、 智力运动会用户守则\n\u{3000}\u{3000}1、《智力运动会用户守则》为用户使用智力运动会产品基本的行为规范，用户需充分了解并同意，用户必须为自己游戏账号下的一切行为负责，包括用户所发表的任何内容以及由此产生的任何后果。用户应对智力运动会游戏中的内容自行加以判断，并承担因使用智力运动会游戏服务而引起的全部风险，包括因对智力运动会游戏内容的正确性、完整性或实用性的依赖而产生的风险。智力运动会游戏无法且不会对因前述风险而导致的任何损失或损害承担责任。\n\u{3000}\u{3000}2、用户不得进行任何侵犯智力运动会游戏的知识产权的行为，或者进行其他的有损于智力运动会游戏或其他第三方合法权益的行为。\n\u{3000}\u{3000}3、除非法律允许或智力运动会游戏书面许可，您不得从事下列行为：\n\u{3000}\u{3000}（1）删除游戏软件及其副本上关于著作权的信自；\n\u{3000}\u{3000}（2）对游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；\n\u{3000}\u{3000}（3）对游戏软件进行扫描、探查、测试，以检测、发现、查找其中可能存在的BUG或弱点；\n\u{3000}\u{3000}（4）对游戏软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何行生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；\n\u{3000}\u{3000}（5）修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；\n\u{3000}\u{3000}（6）通过非智力运动会游戏开发、授权的第三方软件、插件、外挂、系统，使用智力运动会游戏及智力运动会游戏服务，或制作、发布、传播非智力运动会游戏开发、授权的第三方软件、插件、外挂、系统；\n\u{3000}\u{3000} （7）对游戏中智力运动会游戏拥有知识产权的内容进行使用、出租出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；\n\u{3000}\u{3000}（8）建立有关智力运动会游戏的镜像站点，或者进行网页(络)快照，或者利用架设服务器等方式，为他人提供与智力运动会游戏服务完全相同或者类似的服务；\n\u{3000}\u{3000}（9）将智力运动会游戏的任意部分分离出来单独使用，或者进行其他的不符合本守则的使用；\n\u{3000}\u{3000}（10）使用智力运动会游戏的名称、商标或其它知识产权；\n\u{3000}\u{3000}（11）其他未经智力运动会游戏明示授权的行为。\n\u{3000}\u{3000}4、用户在使用智力运动会游戏服务过程中有如下行为的，智力运动会游戏将视情节严重程度，依据用户协议及相关游戏规则的规定，对用户做出暂时或永久性地禁止登录、删除游戏账号及游戏数据、删除相关信息等处理措施，情节严重的将移交有关行政管理机关给予行政处罚，或者追究用户的刑事责任:\n\u{3000}\u{3000}（1）以某种方式暗示或伪称智力运动会游戏内部员工或某种特殊身份，企图得到不正当利益或影响其他用户权益的行为；\n\u{3000}\u{3000}（2）在智力运动会游戏中使用非法或不当词语、字符等，包括用于角色命名；\n";
        this._MsgConfig[97]  = "\u{3000}\u{3000}（3）以任何方式破坏智力运动会游戏影响智力运动会游戏服务的正常进行运；\n\u{3000}\u{3000}（4）各种非法外挂行为；\n\u{3000}\u{3000}（5）传播非法言论不当信息；\n\u{3000}\u{3000}（6）盗取他人游戏账号、游戏物品；\n\u{3000}\u{3000}（7）私自进行游戏账号交易；\n\u{3000}\u{3000}（8）私自进行游戏道具、游戏装备、房卡/钻石等交易；\n\u{3000}\u{3000}（9）其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。\n\u{3000}\u{3000}（10）利用智力运动会游戏软件进行赌博行为。\n\u{3000}\u{3000}六、本服务商标信息\n\u{3000}\u{3000} 未经北京纸蛙事先书面同意，用户不得将本服务标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理本服务标识的行为。\n\u{3000}\u{3000}七、 法律责任及免责\n\u{3000}\u{3000}1、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿北京纸蛙与合作公司、关联公司，并使之免受损害。\n\u{3000}\u{3000}2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，北京纸蛙及合作单位不承担责任。\n\u{3000}\u{3000}3、因技术故障等不可抗事件影响到服务的正常运行的，北京纸蛙及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，北京纸蛙及合作单位不承担责任。\n\u{3000}\u{3000}4、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。\n\u{3000}\u{3000}5、用户须明白，使用本服务因涉及网络服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，北京纸蛙不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，北京纸蛙不承担任何责任。\n\u{3000}\u{3000}6、用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，北京纸蛙和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。\n\u{3000}\u{3000}7、北京纸蛙定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；北京纸蛙为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在北京纸蛙和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品\n\u{3000}\u{3000}8、	在任何情况下，北京纸蛙均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用本服务而遭受的利润损失，承担责任（即使本服务已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，北京纸蛙对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用本服务而支付给北京纸蛙的费用(如有) 。\n\u{3000}\u{3000}法律管辖\n\u{3000}\u{3000}如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向北京仲裁委员会提起仲裁，由北京仲裁委员会进行届时有效的仲裁，其仲裁裁决是终局的。\n\u{3000}\u{3000}八、 其他约定1、   协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。\n\u{3000}\u{3000}2、	 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。\n\u{3000}\u{3000}3、	本协议中的标题仅为方便而设，在解释本协议时应被忽略。\n\u{3000}\u{3000} 九、本协议的版权由北京纸蛙所有，北京纸蛙保留最终解释权和修改权利。 \n\u{3000}\u{3000}     关于纸蛙棋牌游戏的特殊约定\n\u{3000}\u{3000}本约定作为《北京纸蛙账户使用协议》的有效补充，与《北京纸蛙账户使用协议》具有同等法律效力。用户一旦点击“接受”（或其他具有同样含义的词，如“同意”等）并安装纸蛙游戏软件，或者注册、开始使用及/或继续使用纸蛙游戏服务，即视为用户同意并已经接受本约定的全部内容。此后您不得以未阅读/未同意本约定内容或类似理由提出任何形式的抗辩。\n\u{3000}\u{3000}                   前言\n\u{3000}\u{3000}欢迎您选择享用纸蛙公司提供的网络棋牌游戏！\n\u{3000}\u{3000}纸蛙公司将遵循国家队网络游戏管理的相关规定，提倡“保护未成年人健康、创建绿色网游环境”的口号，全力为广大用户打造一个绿色健康的棋牌竞技娱乐平台，努力为用户提供优质服务\n\u{3000}\u{3000}一、棋牌游戏合规政策\n\u{3000}\u{3000}1、根据公安部和文化部等相关规定，纸蛙公司有权拒绝为用户提供游戏积分交易、兑换或以“虚拟货币”等方式变相兑换现金、财务的服务和用户间赠予、转让等游戏积分转账服务，并且纸蛙公司有权限制用户在使用纸蛙棋牌游戏服务时每局、每日游戏币、游戏积分或者其他游戏道具的输赢数量以及采取其他法律法规要求采取的措施，具体内容将由纸蛙公司单独制定并在各棋牌游戏页面中以合适的方式向用户提示。\n";
        this._MsgConfig[98]  = "\u{3000}\u{3000}2、纸蛙对于用户在纸蛙棋牌游戏中获得的虚拟货币、游戏币、游戏积分及其他游戏虚拟物品均不提供任何形式的官方回购、官方直接或变相兑换现金、用户间相互赠予、转让等服务及相关功能。\n\u{3000}\u{3000}二、禁止赌博等违法违规行为\n\u{3000}\u{3000}纸蛙公司提倡绿色健康游戏，坚决打击以任何形式利用纸蛙游戏宣扬、实施赌博或其他违法违规的行为，包括但不限于：\n\u{3000}\u{3000}1、在游戏内或其他线上、线下渠道宣扬赌博或直接/变相收购、倒卖虚拟货币、游戏积分、游戏币或其他游戏道具等；\n\u{3000}\u{3000}2、利用纸蛙游戏赌博、开设赌局、坐庄设赌“抽水”等赌博活动或洗钱；\n\u{3000}\u{3000}3、通过包括但不限于在游戏对局中双簧作弊、故意放炮、给其他用户做牌、故意逃跑等方式导致游戏币等输给其他用户、不合理拖延比赛时间而影响游戏公平的行为；\n\u{3000}\u{3000}4、对其他用户进行语言攻击；\n\u{3000}\u{3000}5、刷屏、挂机、放水等消极行为；\n\u{3000}\u{3000}6、一人登录多台设备，进入同一房间与其他用户进行游戏；\n\u{3000}\u{3000}7、其他违法违规或违反《北京纸蛙账户使用协议》的行为。\n\u{3000}\u{3000}用户有以上任一行为的，纸蛙公司将予以严厉打击和处罚，包括但不限于采取如下一项或几项处罚措施：警告、禁言、倒扣数值、冻结或回收游戏虚拟物品、暂时冻结玩法、永久冻结玩法、暂时禁止登录、永久禁止登录、强制离线、封停账号、删除档案及采取其他技术措施防止用户从事该等行为；情节严重的，纸蛙公司保留追究用户法律责任（包括但不限于民事责任、刑事责任）的权利。\n\u{3000}\u{3000}欢迎各位用户积极配合纸蛙公司监督违法违规行为，共同创造一个绿色、健康、公平的游戏竞技平台！\n\u{3000}\u{3000}                     声明\n\u{3000}\u{3000}游戏内只结算积分，不结算任何虚拟币。积分仅用于每盘对局的分数记录，在每个房间游戏结束时清零，限于用户本人在游戏中使用，不具有任何货币价值。\n\u{3000}\u{3000}钻石属于游戏道具，仅能够用户开房间使用，不具备任何其他用途。游戏内提供记分、个性自定义设置等服务。\n\u{3000}\u{3000}任何用户之间在游戏中或线下交易钻石的行为，均为本公司所禁止。\n\u{3000}\u{3000}【温馨提示】本公司对用户所拥有的积分、钻石等均不提供任何形式的官方回购、直接或变相兑换现金或实物、相互赠予转让等服务及相关功能。本公司严禁用户之间在游戏中及线下进行任何相互叫卖、转让积分、钻石等行为。一经发现，本公司有权采取封号处理；情节严重的，有权移交有关部门处理。";
        this._MsgConfig[99]  = "正在获取游戏数据,请稍等..."
        this._MsgConfig[100]  = "正在重新连接网络,请稍等..."

        this._MsgConfig[472]  = "比赛人数已满!"
        this._MsgConfig[473]  = "没有找到相关比赛,请稍后重试!"
        this._MsgConfig[474]  = "激活时间不对!"
        this._MsgConfig[475]  = "激活比赛太多!"
        this._MsgConfig[476]  = "加入比赛太多!"
        this._MsgConfig[477]  = "激活比赛物品不足!"
        this._MsgConfig[478]  = "加入比赛物品不足!"
        this._MsgConfig[479]  = "无法取消激活!"
        this._MsgConfig[480]  = "无法取消加入!"
        this._MsgConfig[481]  = "加入时间间隔太短!"
        this._MsgConfig[482]  = "已加入赛事,无法重复加入!"
        this._MsgConfig[483]  = "比赛暂时无法加入!"
        this._MsgConfig[484]  = "比赛状态不对!"
        this._MsgConfig[485]  = "比赛即将开始,无法操作!"
        this._MsgConfig[486]  = "请求取消匹配错误!"
        this._MsgConfig[487]  = "您处于游戏中,已自动弃赛!"
        this._MsgConfig[488]  = "处于非空闲状态,您已自动弃赛!"
        this._MsgConfig[489]  = "激活间隔时间太短!"
        this._MsgConfig[490]  = "加入间隔时间太短!"
        this._MsgConfig[491]  = "操作失败,请稍后重试!"
        this._MsgConfig[492]  = "比赛时间不正确!"
        this._MsgConfig[493]  = "请先绑定银行卡！"
        this._MsgConfig[494]  = "刷新成功！"
        this._MsgConfig[495]  = "无等级牌手"
        this._MsgConfig[496]  = "操作过于频繁,请稍后重试！"
        this._MsgConfig[497]  = "请先进行实名认证！"
        this._MsgConfig[498]  = "请输入正确的银行卡号！"
        this._MsgConfig[499]  = "请选择银行卡！"
        this._MsgConfig[500]  = "奖励%sx%s"
        this._MsgConfig[501]	= "报名"
        this._MsgConfig[502]	= "报名赛事成功！"
        this._MsgConfig[503]	= "取消报名"
        this._MsgConfig[504]	= "取消报名成功！"
        this._MsgConfig[505]	= "等待比赛开始:"
        this._MsgConfig[506]	= "匹配轮空,请等待"
        this._MsgConfig[507]	= "当前比赛第%d名"
        this._MsgConfig[508]	= "%d月%d日 %d:%d"
        this._MsgConfig[509]	= "人满开赛"
        this._MsgConfig[510]	= "获得第 %d 名"
        this._MsgConfig[511]	= "总参赛人数为: %d 人"
        this._MsgConfig[512]	= "前%d名晋级下局比赛"
        this._MsgConfig[513]	= "下一轮为决赛阶段"
        this._MsgConfig[514]	= "%d月%d日 %d:0%d"
        this._MsgConfig[515]	= "当前排名:%d"
        this._MsgConfig[516]	= "下局晋级人数:%d"
        this._MsgConfig[517]	= "决赛阶段"
        this._MsgConfig[518]	= "本局剩余时间：%s"
        this._MsgConfig[519]	= "战绩ID: %s"
        this._MsgConfig[520]	= "第%d轮"
        this._MsgConfig[521]	= "当前比赛为第%d名"
        this._MsgConfig[522]	= "等待剩余牌桌:%d"
        this._MsgConfig[523]	= "开赛时间："
        this._MsgConfig[524]	= "比赛人数：至少%d人，最多%d人"
        this._MsgConfig[525]	= "赛事玩法：底分%d，使用%d规则"
        this._MsgConfig[526]	= "淘汰规则：每轮%d把，晋级人数见比赛内"
        this._MsgConfig[527]	= "第%d-%d名	%sx%d"
        this._MsgConfig[528]	= "请等待其他玩家结束"
        this._MsgConfig[529]	= "您参加的比赛未达到比赛开始条件，已取消！"
        this._MsgConfig[530]	= "提现失败！%s"
        this._MsgConfig[531]	= "提现成功！"
        this._MsgConfig[532]	= "提现时间间隔太短！"
        this._MsgConfig[533]	= "x%d"
        this._MsgConfig[534]	= "您参加的%s未达到开赛条件,已取消,稍后将通过邮件退换报名费！"
        this._MsgConfig[535]	= "您报名的%s失败,将通过邮件退换报名费！"
        this._MsgConfig[536]	= "比赛进行中"
        this._MsgConfig[537]	= "第%d名	%sx%d"
        this._MsgConfig[538]	= "人满赛"
        this._MsgConfig[539]	= "定时赛"
        this._MsgConfig[540]	= "适合新手"
        this._MsgConfig[541]	= "高奖金"
        this._MsgConfig[542]	= "现金赛"
        this._MsgConfig[543]	= "免费赢现金"
        this._MsgConfig[544]	= "您未达到加入该比赛条件,请查看比赛规则！"
        this._MsgConfig[546]	= "该时间段内无法提现！"
        this._MsgConfig[547]	= "您未实名认证,将无法得到大师分！"
        this._MsgConfig[548]	= "提现成功,实际到账%s元！"
        this._MsgConfig[549]	= "提现金额不足！"
        this._MsgConfig[550]	= "当前排名:"
        this._MsgConfig[551]	= "本局排名:"
        this._MsgConfig[552]	= "恭喜您在比赛 %s 中"
        this._MsgConfig[553]	= "%sx%s"
        this._MsgConfig[554]	= "您在比赛中请稍等"
        this._MsgConfig[555]	= "奖励"
        this._MsgConfig[556]	= "您没有获得奖励,请再接再厉!"
        this._MsgConfig[557]	= "%d-%d-%d %d时%d分到期"

        // 掼蛋相关
        // 1000 ~ 2000
        this._MsgConfig[1000]  = "抗贡!";
        this._MsgConfig[1001]  = "请选择正确的牌!";
        this._MsgConfig[1002]  = "您没有大过上家的牌!";
        this._MsgConfig[1003]  = "失败"
        this._MsgConfig[1004]  = "升 x 级"
        this._MsgConfig[1005]  = "g"
        this._MsgConfig[1006]  = "同意"
        this._MsgConfig[1007]  = "不同意"
        this._MsgConfig[1008]  = "打过A"

        // 平台消息
        this._FlatformMsgConig[1]	= "此玩家没有绑定身份证号"
        this._FlatformMsgConig[2]	= "重复的对局结果上报失败"
        this._FlatformMsgConig[3]	= "绑定身份信息时出错,已经绑定身份证号码"
        this._FlatformMsgConig[4]	= "绑定身份信息时出错,身份证号码已被其他用户绑定"
        this._FlatformMsgConig[5]	= "没有绑定银行卡"
        this._FlatformMsgConig[6]	= "钱包余额不足"
        this._FlatformMsgConig[7]	= "身份证号不匹配"
        this._FlatformMsgConig[8]	= "排名必须大于等于1"
        this._FlatformMsgConig[9]	= "钱包不存在"
        this._FlatformMsgConig[10]	= "未达到报名要求"
        this._FlatformMsgConig[11]	= "每天只能进行一次提现操作"
        this._FlatformMsgConig[12]	= "绑定银行卡信息时出错,已经绑定银行卡"
        this._FlatformMsgConig[13]	= "绑定银行卡信息时出错,银行卡已被其他用户绑定"
        this._FlatformMsgConig[14]	= "提现失败"
        this._FlatformMsgConig[15]	= "身份证格式错误"
        this._FlatformMsgConig[16]	= "银行编号与银行名称不匹配"
        this._FlatformMsgConig[17]	= "此赛事不存在"
        this._FlatformMsgConig[18]	= "未绑定奖金"
        this._FlatformMsgConig[19]	= "此赛事已结束"
        this._FlatformMsgConig[20]	= "此赛事未审核通过"
        this._FlatformMsgConig[21]	= "绑定身份信息时出错,真实姓名和其它平台注册时的姓名不一致"
        this._FlatformMsgConig[22]	= "重复上报或晋级人员在海选赛排名中不存在"
        this._FlatformMsgConig[23]	= "该海选赛未正常结束"
        this._FlatformMsgConig[24]	= "该海选赛与晋级赛事未绑定"
        this._FlatformMsgConig[25]	= "该赛事不是海选赛"
        this._FlatformMsgConig[93]	= "接口已关闭"
        this._FlatformMsgConig[94]	= "重复上报"
        this._FlatformMsgConig[95]	= "厂商ID错误"
        this._FlatformMsgConig[96]	= "时间戳错误"
        this._FlatformMsgConig[97]	= "签名错误"
        this._FlatformMsgConig[98]	= "参数不合法"
        this._FlatformMsgConig[99]	= "参数不能为空"
        this._FlatformMsgConig[100]	= "内部错误"

    }

    // 获取消息
    public GetMessage(MsgID : number) : string 
    {
        if (this._MsgConfig[MsgID] == null)
        {
            return "GetMessage:" + MsgID.toString() + "找不到相关的内容";
        }

        return this._MsgConfig[MsgID];
    }
    
    // 获取平台消息
    public GetPlatformMessage(MsgID : number) : string
    {
        if (this._FlatformMsgConig[MsgID] == null)
        {
            return "GetPlatformMessage:" + MsgID.toString() + "找不到相关的内容";
        }

        return this._FlatformMsgConig[MsgID];
    } 
}
export default MessageConfig.GetInstance();